# MONGODB_URI = 'mongodb+srv://oksanapetrosky:oksanapetrosky123@cluster0.bb5r7.mongodb.net'
MONGODB_URI = 'mongodb+srv://oksanapetrosky:oksanapetrosky123@cluster0.bb5r7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

CLERK_WEBHOOK_SECRET = 'whsec_9Sps6ZfVeXVHZ37joEQNyhOVQefrlgaQ'
CLERK_PUBLISHABLE_KEY=pk_test_aG9wZWZ1bC1mYXduLTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_cdjLZnJavECIH3HC4wNErJFuVnfUPTLa8lZMIFMwnm